SUPABASE_URL=https://hfbigfmnsmdibirucfnt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmYmlnZm1uc21kaWJpcnVjZm50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTg3MjUsImV4cCI6MjA4NTE5NDcyNX0.cbamSigUSzAkrkuhQOFGEXxEaP7xVucN7b1ugrlq1hY


